<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <h1>MetaCPAN recent</h1>

        <div id="container">
            <ul id="recent_modules">
            </ul>
        </div>

        <script src="jquery-1.8.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            !function ($) {
                $(function(){
                    function on_metacpan (data) {
                        var dists = data.hits.hits.map(function (obj) {
                            return obj.fields.distribution;
                        });

                        for (var i in dists) {
                            var dist = dists[i];

                            $('#recent_modules').append('<li id="dist-' + dist + '">' + dist + '<ul class="similar"></ul></li>');

                            $.ajax({
                                type: 'GET',
                                url: 'http://creaktive.cloudant.com/metacpan-recommendation/_design/recommend/_view/recommend',
                                dataType: 'jsonp',
                                data: {
                                    group: true,
                                    key: '"' + dist + '"',
                                    stale: 'ok'
                                }
                            }).done(on_similar);
                        }
                    }

                    function on_similar (data) {
                        for (var i in data.rows) {
                            var row = data.rows[i];

                            for (var similar in row.value) {
                                $('#dist-' + row.key + ' .similar').append('<li>' + similar + '</li>');
                            }
                        }
                    }

                    $.ajax({
                        type: 'GET',
                        url: 'http://api.metacpan.org/v0/release/_search',
                        data: {
                            fields: 'distribution',
                            filter: 'status.latest',
                            size: 50,
                            sort: 'date:desc'
                        }
                    }).done(on_metacpan);
                })
            }(window.jQuery)
        </script>
    </body>
</html>
